COM_THAILANDAREA="Thailand Area"
COM_THAILANDAREA_COMPONENT_LABEL="Thailandarea"
COM_THAILANDAREA_CONFIGURATION="Thailandarea Configuration"
COM_THAILANDAREA_ACCESS_HEADING="Access"
COM_THAILANDAREA_COMPONENT_DESC="Thailand Area"
COM_THAILANDAREA_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_THAILANDAREA_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_THAILANDAREA_N_ITEMS_DELETED="%d items successfully deleted"
COM_THAILANDAREA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_THAILANDAREA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_THAILANDAREA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_THAILANDAREA_N_ITEMS_TRASHED="%d items successfully trashed"
COM_THAILANDAREA_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_THAILANDAREA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_THAILANDAREA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_THAILANDAREA_NO_ITEM_SELECTED="No items selected"
COM_THAILANDAREA_SAVE_SUCCESS="Item successfully saved"
COM_THAILANDAREA_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_THAILANDAREA_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_THAILANDAREA_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_THAILANDAREA_FILTER_SELECT_LABEL=" - Select %s - "
COM_THAILANDAREA_TEST_LABEL="Test label"
COM_THAILANDAREA_FIELDSET_RULES="Permissions"
COM_THAILANDAREA_FROM_FILTER="From %s"
COM_THAILANDAREA_TO_FILTER="To %s"
COM_THAILANDAREA_VIEW_FILE="[View File]"
COM_THAILANDAREA_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_THAILANDAREA_SEARCH_FILTER_SUBMIT = "Search"
COM_THAILANDAREA_SEARCH_TOOLS = "Search Tools"
COM_THAILANDAREA_SEARCH_TOOLS_DESC = "Filter the list items"
COM_THAILANDAREA_SEARCH_FILTER_CLEAR = "Clear filter"

COM_THAILANDAREA_TITLE_PROVINCES = "Provinces"
COM_THAILANDAREA_PROVINCES_ID = "ID"
COM_THAILANDAREA_PROVINCES_ORDERING = "Order"
COM_THAILANDAREA_PROVINCES_STATE = "State"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT = "N/A"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_PROVINCES_CREATED_BY = "Created by"
COM_THAILANDAREA_PROVINCES_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_PROVINCES_PROVINCES_CODE = "Provinces Code"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_TH = "Provinces Name (th)"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_EN = "Provinces Name (en)"
COM_THAILANDAREA_PROVINCES_PROVINCES_GEO_ID = "GEO ID"
COM_THAILANDAREA_PROVINCES_PROVINCES_POSTCODE_PREFIX = "Postcode Prefix"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE = "Phone Area"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE_FILTER = "- Select Phone Area -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE = "Provinces Zone"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_FILTER = "- Select Provinces Zone -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_1 = "North"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_2 = "South"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_3 = "West"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_4 = "East"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_5 = "Northeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_6 = "Northwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_7 = "Southeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_8 = "Southwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_9 = "Central"
COM_THAILANDAREA_PROVINCES_PROVINCES_LOGO = "Note"
COM_THAILANDAREA_PROVINCES_NOTE = "Note"
COM_THAILANDAREA_ID_DESC = "ID Descending"
COM_THAILANDAREA_ORDERING_DESC = "Order Descending"
COM_THAILANDAREA_STATE_DESC = "State Descending"
COM_THAILANDAREA_CHECKED_OUT_DESC = "N/A Descending"
COM_THAILANDAREA_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_THAILANDAREA_CREATED_BY_DESC = "Created by Descending"
COM_THAILANDAREA_MODIFIED_BY_DESC = "Modified by Descending"
COM_THAILANDAREA_PROVINCES_CODE_DESC = "Provinces Code Descending"
COM_THAILANDAREA_PROVINCES_NAME_TH_DESC = "Provinces Name (th) Descending"
COM_THAILANDAREA_PROVINCES_NAME_EN_DESC = "Provinces Name (en) Descending"
COM_THAILANDAREA_PROVINCES_GEO_ID_DESC = "GEO ID Descending"
COM_THAILANDAREA_PROVINCES_POSTCODE_PREFIX_DESC = "Postcode Prefix Descending"
COM_THAILANDAREA_PROVINCES_PHONE_AREA_CODE_DESC = "Phone Area Descending"
COM_THAILANDAREA_PROVINCES_ZONE_DESC = "Provinces Zone Descending"
COM_THAILANDAREA_PROVINCES_LOGO_DESC = "Note Descending"
COM_THAILANDAREA_NOTE_DESC = "Note Descending"
COM_THAILANDAREA_ID_ASC = "ID Ascending"
COM_THAILANDAREA_ORDERING_ASC = "Order Ascending"
COM_THAILANDAREA_STATE_ASC = "State Ascending"
COM_THAILANDAREA_CHECKED_OUT_ASC = "N/A Ascending"
COM_THAILANDAREA_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_THAILANDAREA_CREATED_BY_ASC = "Created by Ascending"
COM_THAILANDAREA_MODIFIED_BY_ASC = "Modified by Ascending"
COM_THAILANDAREA_PROVINCES_CODE_ASC = "Provinces Code Ascending"
COM_THAILANDAREA_PROVINCES_NAME_TH_ASC = "Provinces Name (th) Ascending"
COM_THAILANDAREA_PROVINCES_NAME_EN_ASC = "Provinces Name (en) Ascending"
COM_THAILANDAREA_PROVINCES_GEO_ID_ASC = "GEO ID Ascending"
COM_THAILANDAREA_PROVINCES_POSTCODE_PREFIX_ASC = "Postcode Prefix Ascending"
COM_THAILANDAREA_PROVINCES_PHONE_AREA_CODE_ASC = "Phone Area Ascending"
COM_THAILANDAREA_PROVINCES_ZONE_ASC = "Provinces Zone Ascending"
COM_THAILANDAREA_PROVINCES_LOGO_ASC = "Note Ascending"
COM_THAILANDAREA_NOTE_ASC = "Note Ascending"

COM_THAILANDAREA_TITLE_PROVINCE = "Province"
COM_THAILANDAREA_LEGEND_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_ID = "ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ID = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_ORDERING = "Order"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ORDERING = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_STATE = "State"
COM_THAILANDAREA_FORM_DESC_PROVINCE_STATE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT = "N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT_TIME = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CREATED_BY = "Created by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CREATED_BY = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_MODIFIED_BY = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_CODE = "Provinces Code"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_CODE = ""
COM_THAILANDAREA_TAB_PROVINCE = "Province"
COM_THAILANDAREA_FIELDSET_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_TH = "Provinces Name (th)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_TH = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_EN = "Provinces Name (en)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_EN = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_GEO_ID = "GEO ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_GEO_ID = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_POSTCODE_PREFIX = "Postcode Prefix"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_POSTCODE_PREFIX = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_PHONE_AREA_CODE = "Phone Area"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_PHONE_AREA_CODE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_ZONE = "Provinces Zone"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_ZONE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_LOGO = "Provinces Logo"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_LOGO = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_NOTE = "Note"
COM_THAILANDAREA_FORM_DESC_PROVINCE_NOTE = ""
COM_THAILANDAREA_FORM_LBL_INFO = "Info"
COM_THAILANDAREA_FORM_DESC_INFO = ""




