COM_THAILANDAREA = "Thailand Area"
COM_THAILANDAREA_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_THAILANDAREA_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_THAILANDAREA_ITEM_DOESNT_EXIST = "Item does not exist"
COM_THAILANDAREA_ITEM_NOT_LOADED = "Could not load the item"
COM_THAILANDAREA_VIEW_FILE = "[View File]"
COM_THAILANDAREA_ADD_ITEM = "Add"
COM_THAILANDAREA_EDIT_ITEM = "Edit"
COM_THAILANDAREA_DELETE_ITEM = "Delete"
COM_THAILANDAREA_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_THAILANDAREA_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_THAILANDAREA_PUBLISH_ITEM = "Publish"
COM_THAILANDAREA_UNPUBLISH_ITEM = "Unpublish"
COM_THAILANDAREA_NO_ITEMS = "There are no items in the list"
COM_THAILANDAREA_SEARCH_TOOLS = "Search Tools"
COM_THAILANDAREA_SEARCH_TOOLS_DESC = ""
COM_THAILANDAREA_SEARCH_FILTER_SUBMIT = "Search"
COM_THAILANDAREA_SEARCH_FILTER_CLEAR = "Clear"
COM_THAILANDAREA_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_THAILANDAREA_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_THAILANDAREA_ADD_ITEM_TITLE = "Add"
COM_THAILANDAREA_EDIT_ITEM_TITLE = "Edit %s"

COM_THAILANDAREA_TITLE_PROVINCES="Provinces"
COM_THAILANDAREA_PROVINCES_ID="ID"
COM_THAILANDAREA_PROVINCES_ORDERING="Order"
COM_THAILANDAREA_PROVINCES_STATE="State"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT="N/A"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT_TIME="N/A"
COM_THAILANDAREA_PROVINCES_CREATED_BY="Created by"
COM_THAILANDAREA_PROVINCES_MODIFIED_BY="Modified by"
COM_THAILANDAREA_PROVINCES_PROVINCES_CODE="Provinces Code"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_TH="Provinces Name (th)"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_EN="Provinces Name (en)"
COM_THAILANDAREA_PROVINCES_PROVINCES_GEO_ID="GEO ID"
COM_THAILANDAREA_PROVINCES_PROVINCES_POSTCODE_PREFIX="Postcode Prefix"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE="Phone Area"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE_FILTER="- Select Phone Area -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE="Provinces Zone"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_FILTER="- Select Provinces Zone -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_1="North"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_2="South"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_3="West"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_4="East"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_5="Northeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_6="Northwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_7="Southeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_8="Southwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_9="Central"
COM_THAILANDAREA_PROVINCES_PROVINCES_LOGO="Note"
COM_THAILANDAREA_PROVINCES_NOTE="Note"

COM_THAILANDAREA_TITLE_PROVINCE="Province"
COM_THAILANDAREA_LEGEND_PROVINCE="Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_ID="ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ID=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_ORDERING="Order"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ORDERING=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_STATE="State"
COM_THAILANDAREA_FORM_DESC_PROVINCE_STATE=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT="N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT_TIME="N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT_TIME=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CREATED_BY="Created by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CREATED_BY=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_MODIFIED_BY="Modified by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_MODIFIED_BY=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_CODE="Provinces Code"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_CODE=""
COM_THAILANDAREA_TAB_PROVINCE="Province"
COM_THAILANDAREA_FIELDSET_PROVINCE="Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_TH="Provinces Name (th)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_TH=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_EN="Provinces Name (en)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_EN=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_GEO_ID="GEO ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_GEO_ID=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_POSTCODE_PREFIX="Postcode Prefix"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_POSTCODE_PREFIX=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_PHONE_AREA_CODE="Phone Area"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_PHONE_AREA_CODE=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_ZONE="Provinces Zone"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_ZONE=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_LOGO="Provinces Logo"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_LOGO=""
COM_THAILANDAREA_FORM_LBL_PROVINCE_NOTE="Note"
COM_THAILANDAREA_FORM_DESC_PROVINCE_NOTE=""
COM_THAILANDAREA_FORM_LBL_INFO="Info"
COM_THAILANDAREA_FORM_DESC_INFO=""

