COM_THAILANDAREA="Thailand Area"
COM_THAILANDAREA_COMPONENT_LABEL="Thailandarea"
COM_THAILANDAREA_CONFIGURATION="Thailandarea Configuration"
COM_THAILANDAREA_ACCESS_HEADING="Access"
COM_THAILANDAREA_COMPONENT_DESC="Thailand Area"
COM_THAILANDAREA_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_THAILANDAREA_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_THAILANDAREA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_THAILANDAREA_N_ITEMS_DELETED="%d items successfully deleted"
COM_THAILANDAREA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_THAILANDAREA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_THAILANDAREA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_THAILANDAREA_N_ITEMS_TRASHED="%d items successfully trashed"
COM_THAILANDAREA_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_THAILANDAREA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_THAILANDAREA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_THAILANDAREA_NO_ITEM_SELECTED="No items selected"
COM_THAILANDAREA_SAVE_SUCCESS="Item successfully saved"
COM_THAILANDAREA_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_THAILANDAREA_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_THAILANDAREA_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_THAILANDAREA_FILTER_SELECT_LABEL=" - Select %s - "
COM_THAILANDAREA_TEST_LABEL="Test label"
COM_THAILANDAREA_FIELDSET_RULES="Permissions"
COM_THAILANDAREA_FROM_FILTER="From %s"
COM_THAILANDAREA_TO_FILTER="To %s"
COM_THAILANDAREA_VIEW_FILE="[View File]"
COM_THAILANDAREA_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_THAILANDAREA_SEARCH_FILTER_SUBMIT = "Search"
COM_THAILANDAREA_SEARCH_TOOLS = "Search Tools"
COM_THAILANDAREA_SEARCH_TOOLS_DESC = "Filter the list items"
COM_THAILANDAREA_SEARCH_FILTER_CLEAR = "Clear filter"

COM_THAILANDAREA_TITLE_PROVINCES = "Provinces"
COM_THAILANDAREA_PROVINCES_ID = "ID"
COM_THAILANDAREA_PROVINCES_ORDERING = "Order"
COM_THAILANDAREA_PROVINCES_STATE = "State"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT = "N/A"
COM_THAILANDAREA_PROVINCES_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_PROVINCES_CREATED_BY = "Created by"
COM_THAILANDAREA_PROVINCES_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_PROVINCES_PROVINCES_CODE = "Provinces Code"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_TH = "Provinces Name (th)"
COM_THAILANDAREA_PROVINCES_PROVINCES_NAME_EN = "Provinces Name (en)"
COM_THAILANDAREA_PROVINCES_PROVINCES_GEO_ID = "GEO ID"
COM_THAILANDAREA_PROVINCES_PROVINCES_POSTCODE_PREFIX = "Postcode Prefix"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE = "Phone Area"
COM_THAILANDAREA_PROVINCES_PROVINCES_PHONE_AREA_CODE_FILTER = "- Select Phone Area -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE = "Provinces Zone"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_FILTER = "- Select Provinces Zone -"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_1 = "North"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_2 = "South"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_3 = "West"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_4 = "East"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_5 = "Northeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_6 = "Northwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_7 = "Southeast"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_8 = "Southwest"
COM_THAILANDAREA_PROVINCES_PROVINCES_ZONE_OPTION_9 = "Central"
COM_THAILANDAREA_PROVINCES_PROVINCES_LOGO = "Note"
COM_THAILANDAREA_PROVINCES_NOTE = "Note"
COM_THAILANDAREA_ID_DESC = "ID Descending"
COM_THAILANDAREA_ORDERING_DESC = "Order Descending"
COM_THAILANDAREA_STATE_DESC = "State Descending"
COM_THAILANDAREA_CHECKED_OUT_DESC = "N/A Descending"
COM_THAILANDAREA_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_THAILANDAREA_CREATED_BY_DESC = "Created by Descending"
COM_THAILANDAREA_MODIFIED_BY_DESC = "Modified by Descending"
COM_THAILANDAREA_PROVINCES_CODE_DESC = "Provinces Code Descending"
COM_THAILANDAREA_PROVINCES_NAME_TH_DESC = "Provinces Name (th) Descending"
COM_THAILANDAREA_PROVINCES_NAME_EN_DESC = "Provinces Name (en) Descending"
COM_THAILANDAREA_PROVINCES_GEO_ID_DESC = "GEO ID Descending"
COM_THAILANDAREA_PROVINCES_POSTCODE_PREFIX_DESC = "Postcode Prefix Descending"
COM_THAILANDAREA_PROVINCES_PHONE_AREA_CODE_DESC = "Phone Area Descending"
COM_THAILANDAREA_PROVINCES_ZONE_DESC = "Provinces Zone Descending"
COM_THAILANDAREA_PROVINCES_LOGO_DESC = "Note Descending"
COM_THAILANDAREA_NOTE_DESC = "Note Descending"
COM_THAILANDAREA_ID_ASC = "ID Ascending"
COM_THAILANDAREA_ORDERING_ASC = "Order Ascending"
COM_THAILANDAREA_STATE_ASC = "State Ascending"
COM_THAILANDAREA_CHECKED_OUT_ASC = "N/A Ascending"
COM_THAILANDAREA_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_THAILANDAREA_CREATED_BY_ASC = "Created by Ascending"
COM_THAILANDAREA_MODIFIED_BY_ASC = "Modified by Ascending"
COM_THAILANDAREA_PROVINCES_CODE_ASC = "Provinces Code Ascending"
COM_THAILANDAREA_PROVINCES_NAME_TH_ASC = "Provinces Name (th) Ascending"
COM_THAILANDAREA_PROVINCES_NAME_EN_ASC = "Provinces Name (en) Ascending"
COM_THAILANDAREA_PROVINCES_GEO_ID_ASC = "GEO ID Ascending"
COM_THAILANDAREA_PROVINCES_POSTCODE_PREFIX_ASC = "Postcode Prefix Ascending"
COM_THAILANDAREA_PROVINCES_PHONE_AREA_CODE_ASC = "Phone Area Ascending"
COM_THAILANDAREA_PROVINCES_ZONE_ASC = "Provinces Zone Ascending"
COM_THAILANDAREA_PROVINCES_LOGO_ASC = "Note Ascending"
COM_THAILANDAREA_NOTE_ASC = "Note Ascending"

COM_THAILANDAREA_TITLE_PROVINCE = "Province"
COM_THAILANDAREA_LEGEND_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_ID = "ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ID = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_ORDERING = "Order"
COM_THAILANDAREA_FORM_DESC_PROVINCE_ORDERING = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_STATE = "State"
COM_THAILANDAREA_FORM_DESC_PROVINCE_STATE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT = "N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CHECKED_OUT_TIME = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_CREATED_BY = "Created by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_CREATED_BY = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_FORM_DESC_PROVINCE_MODIFIED_BY = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_CODE = "Provinces Code"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_CODE = ""
COM_THAILANDAREA_TAB_PROVINCE = "Province"
COM_THAILANDAREA_FIELDSET_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_TH = "Provinces Name (th)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_TH = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_NAME_EN = "Provinces Name (en)"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_NAME_EN = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_GEO_ID = "GEO ID"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_GEO_ID = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_POSTCODE_PREFIX = "Postcode Prefix"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_POSTCODE_PREFIX = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_PHONE_AREA_CODE = "Phone Area"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_PHONE_AREA_CODE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_ZONE = "Provinces Zone"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_ZONE = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_PROVINCES_LOGO = "Provinces Logo"
COM_THAILANDAREA_FORM_DESC_PROVINCE_PROVINCES_LOGO = ""
COM_THAILANDAREA_FORM_LBL_PROVINCE_NOTE = "Note"
COM_THAILANDAREA_FORM_DESC_PROVINCE_NOTE = ""


COM_THAILANDAREA_TITLE_SUBDISTRICTS = "Subdistricts"
COM_THAILANDAREA_SUBDISTRICTS_ID = "ID"
COM_THAILANDAREA_SUBDISTRICTS_ORDERING = "Order"
COM_THAILANDAREA_SUBDISTRICTS_STATE = "State"
COM_THAILANDAREA_SUBDISTRICTS_CHECKED_OUT = "N/A"
COM_THAILANDAREA_SUBDISTRICTS_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_SUBDISTRICTS_CREATED_BY = "Created by"
COM_THAILANDAREA_SUBDISTRICTS_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_SUBDISTRICTS_SUBDISTRICT_CODE = "Sub-District Code"
COM_THAILANDAREA_SUBDISTRICTS_SUBDISTRICT_NAME_TH = "Sub-District Name (th)"
COM_THAILANDAREA_SUBDISTRICTS_SUBDISTRICT_NAME_EN = "Sub-District Name (en)"
COM_THAILANDAREA_SUBDISTRICTS_SUBDISTRICT_GEO_ID = "GEO ID"
COM_THAILANDAREA_SUBDISTRICTS_SUBDISTRICT_POSTCODE = "Sub-District Postcode"
COM_THAILANDAREA_SUBDISTRICTS_PROVINCE_ID = "Province"
COM_THAILANDAREA_SUBDISTRICTS_PROVINCE_ID_FILTER = "- Select Province -"
COM_THAILANDAREA_SUBDISTRICTS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select Province"
COM_THAILANDAREA_SUBDISTRICTS_DISTRICT_ID = "District"
COM_THAILANDAREA_SUBDISTRICTS_DISTRICT_ID_FILTER = "- Select District -"
COM_THAILANDAREA_SUBDISTRICTS_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select District"
COM_THAILANDAREA_SUBDISTRICTS_NOTE = "Note"
COM_THAILANDAREA_ID_DESC = "ID Descending"
COM_THAILANDAREA_ORDERING_DESC = "Order Descending"
COM_THAILANDAREA_STATE_DESC = "State Descending"
COM_THAILANDAREA_CHECKED_OUT_DESC = "N/A Descending"
COM_THAILANDAREA_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_THAILANDAREA_CREATED_BY_DESC = "Created by Descending"
COM_THAILANDAREA_MODIFIED_BY_DESC = "Modified by Descending"
COM_THAILANDAREA_SUBDISTRICT_CODE_DESC = "Sub-District Code Descending"
COM_THAILANDAREA_SUBDISTRICT_NAME_TH_DESC = "Sub-District Name (th) Descending"
COM_THAILANDAREA_SUBDISTRICT_NAME_EN_DESC = "Sub-District Name (en) Descending"
COM_THAILANDAREA_SUBDISTRICT_GEO_ID_DESC = "GEO ID Descending"
COM_THAILANDAREA_SUBDISTRICT_POSTCODE_DESC = "Sub-District Postcode Descending"
COM_THAILANDAREA_PROVINCE_ID_DESC = "Province Descending"
COM_THAILANDAREA_DISTRICT_ID_DESC = "District Descending"
COM_THAILANDAREA_NOTE_DESC = "Note Descending"
COM_THAILANDAREA_ID_ASC = "ID Ascending"
COM_THAILANDAREA_ORDERING_ASC = "Order Ascending"
COM_THAILANDAREA_STATE_ASC = "State Ascending"
COM_THAILANDAREA_CHECKED_OUT_ASC = "N/A Ascending"
COM_THAILANDAREA_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_THAILANDAREA_CREATED_BY_ASC = "Created by Ascending"
COM_THAILANDAREA_MODIFIED_BY_ASC = "Modified by Ascending"
COM_THAILANDAREA_SUBDISTRICT_CODE_ASC = "Sub-District Code Ascending"
COM_THAILANDAREA_SUBDISTRICT_NAME_TH_ASC = "Sub-District Name (th) Ascending"
COM_THAILANDAREA_SUBDISTRICT_NAME_EN_ASC = "Sub-District Name (en) Ascending"
COM_THAILANDAREA_SUBDISTRICT_GEO_ID_ASC = "GEO ID Ascending"
COM_THAILANDAREA_SUBDISTRICT_POSTCODE_ASC = "Sub-District Postcode Ascending"
COM_THAILANDAREA_PROVINCE_ID_ASC = "Province Ascending"
COM_THAILANDAREA_DISTRICT_ID_ASC = "District Ascending"
COM_THAILANDAREA_NOTE_ASC = "Note Ascending"

COM_THAILANDAREA_TITLE_SUBDISTRICT                          = "Subdistrict"
COM_THAILANDAREA_LEGEND_SUBDISTRICT                         = "Subdistrict"
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_ID                    = "ID"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_ID                   = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_ORDERING              = "Order"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_ORDERING             = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_STATE                 = "State"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_STATE                = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_CHECKED_OUT           = "N/A"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_CHECKED_OUT          = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_CHECKED_OUT_TIME      = "N/A"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_CHECKED_OUT_TIME     = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_CREATED_BY            = "Created by"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_CREATED_BY           = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_MODIFIED_BY           = "Modified by"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_MODIFIED_BY          = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_CODE      = "Sub-District Code"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_CODE     = ""
COM_THAILANDAREA_TAB_PROVINCE                               = "Province"
COM_THAILANDAREA_FIELDSET_PROVINCE                          = "Province"
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_TH   = "Sub-District Name (th)"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_NAME_TH  = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_EN   = "Sub-District Name (en)"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_NAME_EN  = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_GEO_ID    = "GEO ID"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_GEO_ID   = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_POSTCODE  = "Sub-District Postcode"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_POSTCODE = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_PROVINCE_ID           = "Province"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_PROVINCE_ID          = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_DISTRICT_ID           = "District"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_DISTRICT_ID          = ""
COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_NOTE                  = "Note"
COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_NOTE                 = ""


COM_THAILANDAREA_TITLE_DISTRICTS = "Districts"
COM_THAILANDAREA_DISTRICTS_ID = "ID"
COM_THAILANDAREA_DISTRICTS_ORDERING = "Order"
COM_THAILANDAREA_DISTRICTS_STATE = "State"
COM_THAILANDAREA_DISTRICTS_CHECKED_OUT = "N/A"
COM_THAILANDAREA_DISTRICTS_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_DISTRICTS_CREATED_BY = "Created by"
COM_THAILANDAREA_DISTRICTS_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_DISTRICTS_DISTRICTS_CODE = "Districts Code"
COM_THAILANDAREA_DISTRICTS_DISTRICTS_NAME_TH = "Districts Name (th)"
COM_THAILANDAREA_DISTRICTS_DISTRICTS_NAME_EN = "Districts Name (en)"
COM_THAILANDAREA_DISTRICTS_DISTRICTS_GEO_ID = "GEO ID"
COM_THAILANDAREA_DISTRICTS_DISTRICTS_POSTCODE = "Districts Postcode"
COM_THAILANDAREA_DISTRICTS_PROVINCE_ID = "Province"
COM_THAILANDAREA_DISTRICTS_PROVINCE_ID_FILTER = "- Select Province -"
COM_THAILANDAREA_DISTRICTS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select Province"
COM_THAILANDAREA_DISTRICTS_NOTE = "Note"
COM_THAILANDAREA_ID_DESC = "ID Descending"
COM_THAILANDAREA_ORDERING_DESC = "Order Descending"
COM_THAILANDAREA_STATE_DESC = "State Descending"
COM_THAILANDAREA_CHECKED_OUT_DESC = "N/A Descending"
COM_THAILANDAREA_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_THAILANDAREA_CREATED_BY_DESC = "Created by Descending"
COM_THAILANDAREA_MODIFIED_BY_DESC = "Modified by Descending"
COM_THAILANDAREA_DISTRICTS_CODE_DESC = "Districts Code Descending"
COM_THAILANDAREA_DISTRICTS_NAME_TH_DESC = "Districts Name (th) Descending"
COM_THAILANDAREA_DISTRICTS_NAME_EN_DESC = "Districts Name (en) Descending"
COM_THAILANDAREA_DISTRICTS_GEO_ID_DESC = "GEO ID Descending"
COM_THAILANDAREA_DISTRICTS_POSTCODE_DESC = "Districts Postcode Descending"
COM_THAILANDAREA_PROVINCE_ID_DESC = "Province Descending"
COM_THAILANDAREA_NOTE_DESC = "Note Descending"
COM_THAILANDAREA_ID_ASC = "ID Ascending"
COM_THAILANDAREA_ORDERING_ASC = "Order Ascending"
COM_THAILANDAREA_STATE_ASC = "State Ascending"
COM_THAILANDAREA_CHECKED_OUT_ASC = "N/A Ascending"
COM_THAILANDAREA_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_THAILANDAREA_CREATED_BY_ASC = "Created by Ascending"
COM_THAILANDAREA_MODIFIED_BY_ASC = "Modified by Ascending"
COM_THAILANDAREA_DISTRICTS_CODE_ASC = "Districts Code Ascending"
COM_THAILANDAREA_DISTRICTS_NAME_TH_ASC = "Districts Name (th) Ascending"
COM_THAILANDAREA_DISTRICTS_NAME_EN_ASC = "Districts Name (en) Ascending"
COM_THAILANDAREA_DISTRICTS_GEO_ID_ASC = "GEO ID Ascending"
COM_THAILANDAREA_DISTRICTS_POSTCODE_ASC = "Districts Postcode Ascending"
COM_THAILANDAREA_PROVINCE_ID_ASC = "Province Ascending"
COM_THAILANDAREA_NOTE_ASC = "Note Ascending"

COM_THAILANDAREA_TITLE_DISTRICT = "District"
COM_THAILANDAREA_LEGEND_DISTRICT = "District"
COM_THAILANDAREA_FORM_LBL_DISTRICT_ID = "ID"
COM_THAILANDAREA_FORM_DESC_DISTRICT_ID = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_ORDERING = "Order"
COM_THAILANDAREA_FORM_DESC_DISTRICT_ORDERING = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_STATE = "State"
COM_THAILANDAREA_FORM_DESC_DISTRICT_STATE = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_CHECKED_OUT = "N/A"
COM_THAILANDAREA_FORM_DESC_DISTRICT_CHECKED_OUT = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_FORM_DESC_DISTRICT_CHECKED_OUT_TIME = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_CREATED_BY = "Created by"
COM_THAILANDAREA_FORM_DESC_DISTRICT_CREATED_BY = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_FORM_DESC_DISTRICT_MODIFIED_BY = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_DISTRICTS_CODE = "Districts Code"
COM_THAILANDAREA_FORM_DESC_DISTRICT_DISTRICTS_CODE = ""
COM_THAILANDAREA_TAB_PROVINCE = "Province"
COM_THAILANDAREA_FIELDSET_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_DISTRICT_DISTRICTS_NAME_TH = "Districts Name (th)"
COM_THAILANDAREA_FORM_DESC_DISTRICT_DISTRICTS_NAME_TH = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_DISTRICTS_NAME_EN = "Districts Name (en)"
COM_THAILANDAREA_FORM_DESC_DISTRICT_DISTRICTS_NAME_EN = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_DISTRICTS_GEO_ID = "GEO ID"
COM_THAILANDAREA_FORM_DESC_DISTRICT_DISTRICTS_GEO_ID = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_DISTRICTS_POSTCODE = "Districts Postcode"
COM_THAILANDAREA_FORM_DESC_DISTRICT_DISTRICTS_POSTCODE = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_PROVINCE_ID = "Province"
COM_THAILANDAREA_FORM_DESC_DISTRICT_PROVINCE_ID = ""
COM_THAILANDAREA_FORM_LBL_DISTRICT_NOTE = "Note"
COM_THAILANDAREA_FORM_DESC_DISTRICT_NOTE = ""


COM_THAILANDAREA_TITLE_CHANGELOGS = "Changelogs"
COM_THAILANDAREA_CHANGELOGS_ID = "ID"
COM_THAILANDAREA_CHANGELOGS_ORDERING = "Order"
COM_THAILANDAREA_CHANGELOGS_STATE = "State"
COM_THAILANDAREA_CHANGELOGS_CHECKED_OUT = "N/A"
COM_THAILANDAREA_CHANGELOGS_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_CHANGELOGS_CREATED_BY = "Created by"
COM_THAILANDAREA_CHANGELOGS_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_CHANGELOGS_CHANGELOG_VERSION = "Version"
COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE = "Date"
COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_FROM = "Date from"
COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_TO = "Date to"
COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DETAIL = "Provinces Name (en)"
COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_TAG = "Tag"
COM_THAILANDAREA_ID_DESC = "ID Descending"
COM_THAILANDAREA_ORDERING_DESC = "Order Descending"
COM_THAILANDAREA_STATE_DESC = "State Descending"
COM_THAILANDAREA_CHECKED_OUT_DESC = "N/A Descending"
COM_THAILANDAREA_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_THAILANDAREA_CREATED_BY_DESC = "Created by Descending"
COM_THAILANDAREA_MODIFIED_BY_DESC = "Modified by Descending"
COM_THAILANDAREA_CHANGELOG_VERSION_DESC = "Version Descending"
COM_THAILANDAREA_CHANGELOGS_DATE_DESC = "Date Descending"
COM_THAILANDAREA_CHANGELOGS_DETAIL_DESC = "Provinces Name (en) Descending"
COM_THAILANDAREA_CHANGELOGS_TAG_DESC = "Tag Descending"
COM_THAILANDAREA_ID_ASC = "ID Ascending"
COM_THAILANDAREA_ORDERING_ASC = "Order Ascending"
COM_THAILANDAREA_STATE_ASC = "State Ascending"
COM_THAILANDAREA_CHECKED_OUT_ASC = "N/A Ascending"
COM_THAILANDAREA_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_THAILANDAREA_CREATED_BY_ASC = "Created by Ascending"
COM_THAILANDAREA_MODIFIED_BY_ASC = "Modified by Ascending"
COM_THAILANDAREA_CHANGELOG_VERSION_ASC = "Version Ascending"
COM_THAILANDAREA_CHANGELOGS_DATE_ASC = "Date Ascending"
COM_THAILANDAREA_CHANGELOGS_DETAIL_ASC = "Provinces Name (en) Ascending"
COM_THAILANDAREA_CHANGELOGS_TAG_ASC = "Tag Ascending"

COM_THAILANDAREA_TITLE_CHANGELOG = "Changelog"
COM_THAILANDAREA_LEGEND_CHANGELOG = "Changelog"
COM_THAILANDAREA_FORM_LBL_CHANGELOG_ID = "ID"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_ID = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_ORDERING = "Order"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_ORDERING = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_STATE = "State"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_STATE = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHECKED_OUT = "N/A"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHECKED_OUT = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHECKED_OUT_TIME = "N/A"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHECKED_OUT_TIME = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CREATED_BY = "Created by"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CREATED_BY = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_MODIFIED_BY = "Modified by"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_MODIFIED_BY = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHANGELOG_VERSION = "Version"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHANGELOG_VERSION = ""
COM_THAILANDAREA_TAB_PROVINCE = "Province"
COM_THAILANDAREA_FIELDSET_PROVINCE = "Province"
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHANGELOGS_DATE = "Date"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHANGELOGS_DATE = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHANGELOGS_DETAIL = "Detail"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHANGELOGS_DETAIL = ""
COM_THAILANDAREA_FORM_LBL_CHANGELOG_CHANGELOGS_TAG = "Tag"
COM_THAILANDAREA_FORM_DESC_CHANGELOG_CHANGELOGS_TAG = ""



COM_THAILANDAREA_FORM_LBL_INFO = "Info"
COM_THAILANDAREA_FORM_DESC_INFO = ""




