<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_THAILANDAREA_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_THAILANDAREA_FILTER_STATE"
               description="COM_THAILANDAREA_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="changelogs_date.from" label="COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_FROM"/>
<field name="changelogs_date.to" label="COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_THAILANDAREA_CHANGELOGS_CHANGELOGS_DATE_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_THAILANDAREA_LIST_FULL_ORDERING"
               description="COM_THAILANDAREA_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_THAILANDAREA_ID_ASC</option><option value="a.`id` DESC">COM_THAILANDAREA_ID_DESC</option><option value="a.`ordering` ASC">COM_THAILANDAREA_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_THAILANDAREA_ORDERING_DESC</option><option value="a.`state` ASC">COM_THAILANDAREA_STATE_ASC</option><option value="a.`state` DESC">COM_THAILANDAREA_STATE_DESC</option><option value="a.`changelog_version` ASC">COM_THAILANDAREA_CHANGELOG_VERSION_ASC</option><option value="a.`changelog_version` DESC">COM_THAILANDAREA_CHANGELOG_VERSION_DESC</option><option value="a.`changelogs_date` ASC">COM_THAILANDAREA_CHANGELOGS_DATE_ASC</option><option value="a.`changelogs_date` DESC">COM_THAILANDAREA_CHANGELOGS_DATE_DESC</option><option value="a.`changelogs_tag` ASC">COM_THAILANDAREA_CHANGELOGS_TAG_ASC</option><option value="a.`changelogs_tag` DESC">COM_THAILANDAREA_CHANGELOGS_TAG_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_THAILANDAREA_LIST_LIMIT"
               description="COM_THAILANDAREA_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>