<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_THAILANDAREA_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_THAILANDAREA_FILTER_STATE"
               description="COM_THAILANDAREA_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="province_id" type="sql" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_PROVINCE_ID" query="SELECT '' AS `id`, 'COM_THAILANDAREA_SUBDISTRICTS_PROVINCE_ID_FILTER' AS `val` UNION SELECT `id` AS `id`, `provinces_name_th` AS val FROM `#__thailand_provinces`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="district_id" type="sql" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_DISTRICT_ID" query="SELECT '' AS `id`, 'COM_THAILANDAREA_SUBDISTRICTS_DISTRICT_ID_FILTER' AS `val` UNION SELECT `id` AS `id`, `districts_name_th` AS val FROM `#__thailand_districts`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_THAILANDAREA_LIST_FULL_ORDERING"
               description="COM_THAILANDAREA_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_THAILANDAREA_ID_ASC</option><option value="a.`id` DESC">COM_THAILANDAREA_ID_DESC</option><option value="a.`ordering` ASC">COM_THAILANDAREA_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_THAILANDAREA_ORDERING_DESC</option><option value="a.`state` ASC">COM_THAILANDAREA_STATE_ASC</option><option value="a.`state` DESC">COM_THAILANDAREA_STATE_DESC</option><option value="a.`subdistrict_code` ASC">COM_THAILANDAREA_SUBDISTRICT_CODE_ASC</option><option value="a.`subdistrict_code` DESC">COM_THAILANDAREA_SUBDISTRICT_CODE_DESC</option><option value="a.`subdistrict_name_th` ASC">COM_THAILANDAREA_SUBDISTRICT_NAME_TH_ASC</option><option value="a.`subdistrict_name_th` DESC">COM_THAILANDAREA_SUBDISTRICT_NAME_TH_DESC</option><option value="a.`subdistrict_name_en` ASC">COM_THAILANDAREA_SUBDISTRICT_NAME_EN_ASC</option><option value="a.`subdistrict_name_en` DESC">COM_THAILANDAREA_SUBDISTRICT_NAME_EN_DESC</option><option value="a.`subdistrict_geo_id` ASC">COM_THAILANDAREA_SUBDISTRICT_GEO_ID_ASC</option><option value="a.`subdistrict_geo_id` DESC">COM_THAILANDAREA_SUBDISTRICT_GEO_ID_DESC</option><option value="a.`subdistrict_postcode` ASC">COM_THAILANDAREA_SUBDISTRICT_POSTCODE_ASC</option><option value="a.`subdistrict_postcode` DESC">COM_THAILANDAREA_SUBDISTRICT_POSTCODE_DESC</option><option value="a.`province_id` ASC">COM_THAILANDAREA_PROVINCE_ID_ASC</option><option value="a.`province_id` DESC">COM_THAILANDAREA_PROVINCE_ID_DESC</option><option value="a.`district_id` ASC">COM_THAILANDAREA_DISTRICT_ID_ASC</option><option value="a.`district_id` DESC">COM_THAILANDAREA_DISTRICT_ID_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_THAILANDAREA_LIST_LIMIT"
               description="COM_THAILANDAREA_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>