<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_CREATED_BY" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_CREATED_BY" hidden="true" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_MODIFIED_BY" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_MODIFIED_BY" hidden="true" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_MODIFIED_BY"/>
    <field name="subdistrict_code" maxlength="10" filter="string" type="text" required="true" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_CODE" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_CODE" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_CODE"/>
    <field name="subdistrict_name_th" maxlength="150" filter="string" type="text" required="true" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_TH" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_NAME_TH" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_TH"/>
    <field name="subdistrict_name_en" maxlength="150" filter="string" type="text" required="true" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_EN" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_NAME_EN" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_NAME_EN"/>
    <field name="subdistrict_geo_id" maxlength="4" filter="string" type="text" required="true" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_GEO_ID" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_GEO_ID" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_GEO_ID"/>
    <field name="subdistrict_postcode" maxlength="10" filter="string" type="text" required="true" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_POSTCODE" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_SUBDISTRICT_POSTCODE" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_SUBDISTRICT_POSTCODE"/>
    <field name="province_id" type="foreignkey" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_PROVINCE_ID" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_PROVINCE_ID" class="inputbox" input_type="list" table="#__thailand_provinces" key_field="id" value_field="provinces_name_th" ordering="1" required="true" default=""/>
    <field name="district_id" type="foreignkey" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_DISTRICT_ID" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_DISTRICT_ID" class="inputbox" input_type="list" table="#__thailand_districts" key_field="id" value_field="districts_name_th" ordering="1" required="true" default=""/>
    <field name="note" rows="4" filter="string" type="textarea" label="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_NOTE" description="COM_THAILANDAREA_FORM_DESC_SUBDISTRICT_NOTE" hint="COM_THAILANDAREA_FORM_LBL_SUBDISTRICT_NOTE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_thailandarea" section="subdistrict"/>
  </fieldset>
</form>
